<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="UTF-8" />
    <title>Digital Fridge</title>
    <link rel="stylesheet" href="global.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@312&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-text">
    <h1 class="heading">Welcome to Digital Fridge!</h1>
    <form id="signin">
      <form class="button" action="/signin" method="POST">
         <input type="text" name="email" placeholder="Please enter your email here!">
          <input type="submit" value="Sign in" />
      </form><br> 
    <script>
      // const form = document.getElementById('signin').addEventListener('submit', function(event) {
      //   event.preventDefault();

      // const formData = new FormData(event.target);
      // const data = Object.fromEntries(formData.entries())
      // handleSignIn(data)
      // })

      const form = document.getElementById("signin")
      form.addEventListener("submit", handleSignIn)

      async function handleSignIn(event) {
        const formData = new FormData(event.target)
        let email = Object.fromEntries(formData.entries())
        // console.log(formData)
        event.preventDefault();

        localStorage.setItem("email", email.email)

        // Send to API
        const myHeaders = new Headers();
        myHeaders.append("Content-Type", "application/json");
        const response = await fetch("/signin", {
          method: "POST",
          body: JSON.stringify({ email: email.email }),
          headers: myHeaders,
        });

        const data = await response.json();
        console.log(data)

        localStorage.setItem('pantry', JSON.stringify(data))

        window.location.href = '/planning'

      }


    </script>
  </body>
</html>
